{
  "hosting": {
    "public": "_site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites":[ {
      "source": "/signin",
      "destination": "/signin.html"
    },
    {
      "source": "/notices",
      "destination": "/notices.html"
    }
  ]
  }
}
